# catbreeds-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diogobaptista/catbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogobaptista/catbreeds/: CatBreedsApp.kt  MainActivity.kt
app/src/main/java/com/diogobaptista/catbreeds/navigation/: AppNavigation.kt
app/src/main/java/com/diogobaptista/catbreeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/diogobaptista/catbreeds/: ExampleUnitTest.kt
app/src/test/java/com/diogobaptista/catbreeds/navigation/: AppNavigationTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/diogobaptista/core/database/dao/: BreedDaoTest.kt  BreedDaoTestFixtures.kt
core/database/src/main/java/com/diogobaptista/core/database/: CatBreedsDatabase.kt
core/database/src/main/java/com/diogobaptista/core/database/dao/: BreedDao.kt
core/database/src/main/java/com/diogobaptista/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/diogobaptista/core/database/entity/: BreedEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/diogobaptista/core/domain/model/: Breed.kt
core/domain/src/main/java/com/diogobaptista/core/domain/repository/: BreedRepository.kt
core/domain/src/main/java/com/diogobaptista/core/domain/usecase/: GetBreedDetailUseCase.kt  GetBreedsUseCase.kt  GetFavouritesUseCase.kt  ToggleFavouritesUseCase.kt
core/domain/src/test/java/com/diogobaptista/core/domain/: TestFixtures.kt
core/domain/src/test/java/com/diogobaptista/core/domain/usecase/: GetBreedDetailUseCaseTest.kt  GetBreedsUseCaseTest.kt  GetFavouritesUseCaseTest.kt  ToggleFavouriteUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/diogobaptista/core/network/api/: CatApiService.kt
core/network/src/main/java/com/diogobaptista/core/network/datasource/: BreedRemoteDataSource.kt
core/network/src/main/java/com/diogobaptista/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/diogobaptista/core/network/dto/: BreedDto.kt
core/network/src/test/java/com/diogobaptista/core/network/: TestFixtures.kt
core/network/src/test/java/com/diogobaptista/core/network/datasource/: BreedRemoteDataSourceTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/diogobaptista/core/ui/components/: BreedCard.kt  LoadingIndicator.kt
core/ui/src/main/java/com/diogobaptista/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/breeds/: build.gradle.kts
feature/breeds/src/main/java/com/diogobaptista/feature/breeds/data/mapper/: BreedMapper.kt
feature/breeds/src/main/java/com/diogobaptista/feature/breeds/data/mediator/: BreedRemoteMediator.kt
feature/breeds/src/main/java/com/diogobaptista/feature/breeds/data/repository/: BreedRepositoryImpl.kt  SearchPagingSource.kt
feature/breeds/src/main/java/com/diogobaptista/feature/breeds/di/: BreedsModule.kt
feature/breeds/src/main/java/com/diogobaptista/feature/breeds/presentation/: BreedsScreen.kt  BreedsUiState.kt  BreedsViewModel.kt
feature/breeds/src/test/java/com/diogobaptista/feature/breeds/presentation/: BreedsViewModelTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/diogobaptista/feature/detail/presentation/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/test/java/com/diogobaptista/feature/detail/presentation/: DetailViewModelTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/main/java/com/diogobaptista/feature/favourites/presentation/: FavouritesScreen.kt  FavouritesUiState.kt  FavouritesViewModel.kt
feature/favourites/src/test/java/com/diogobaptista/feature/favourites/presentation/: FavouritesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
